apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: call-script
  namespace: default
spec:

  schedule: "*/2 * * * *"
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
#          serviceAccountName: pod-disable
          containers:
            - name: call-script
              image: bhagyak1/optimizer:06
              imagePullPolicy: Always
              command:
#                - sh /scripts/moveData.sh
                - ./persistent-volume-optimizer
          restartPolicy: OnFailure
