kind: ConfigMap
apiVersion: v1
metadata:
  name: pvc-optimizer-01
  namespace: default
data:
  source-volume-path: /mnt/vpcdisk
  dest-volume-path: /mnt/cosdisk
  policy: "aDate>0days"   #days, months, years
